PORT = 3000
DB_HOST = "localhost"
DB_NAME = "site_noticias"
DB_USER = "root"
DB_PASSWORD = ""
DB_DIALECT = "mysql"

ROLE_READER = 7681
ROLE_WRITTER = 3574
ROLE_ADMIN = 2085

BASE_URL = "http://localhost:3000"
TOKEN_SECRET = 781ecb5259a3dc9057b5332e57e72603d6bfe0fa